# gaia-framework

./: .gitignore  README.md  dc1.conf  dc2.conf  dc2.gml  dc3.conf  dc3.gml  local.conf  local.gml  pom.xml  sf10.conf  sf10.gml  swan.gml  swan52-wan.conf  swan52.conf
conf/: hadoop4.conf  hadoop4.gml
models/: MinCCT.mod
src/main/java/gaiaframework/: AgentApp.java  MasterApp.java  TerraMaster.java  TestClient.java  TestClientNew.java
src/main/java/gaiaframework/HTTPServer/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
src/main/java/gaiaframework/comm/: PortAnnouncementMessage_Old.java  PortAnnouncementRelayMessage.java  ScheduleMessage.java
src/main/java/gaiaframework/gaiaagent/: AgentRPCClient.java  AgentRPCServer.java  AgentSharedData.java  AggFlowGroupInfo.java  CTRLMsgListenerThread.java  CTRLMsgSenderThread.java  CTRL_to_WorkerMsg.java  DataChunk.java  FileReader.java  FlowGroupFetcher.java  FlowGroupInfo.java  LocalFileReader.java  RemoteHTTPFetcher.java  RemoteShuffleFetcher.java  SendingAgent.java  SimpleBestEfforWorker.java  SubscriptionInfo.java  WorkerThread.java  WorkerThread_New.java  Worker_to_CTRLMsg.java
src/main/java/gaiaframework/gaiamaster/: Coflow.java  FlowGroup.java  Master.java  MasterRPCClient.java  MasterRPCServer.java  MasterSharedData.java
src/main/java/gaiaframework/mmcf/: MMCFOptimizer.java
src/main/java/gaiaframework/network/: Coflow_Old.java  Coflow_Old_Compressed.java  FlowGroup_Old.java  FlowGroup_Old_Compressed.java  Link.java  NetGraph.java  Pathway.java  SubscribedLink.java
src/main/java/gaiaframework/receiver/: FileBlockHandler.java  FileInfo.java  FileWriter.java  Receiver.java  ReceivingAgent.java  ReceivingAgentSharedData.java
src/main/java/gaiaframework/scheduler/: CoflowScheduler.java  ScheduleOutputFG.java  Scheduler.java
src/main/java/gaiaframework/spark/: DAG.java  Job.java  ShuffleTask.java  YARNMessages.java  YARNServer.java
src/main/java/gaiaframework/transmission/: BestEffortForwardingThread.java  DataChunk.java  DataChunkHeader.java  DataChunkMessage.java  DataChunkProtocol.java  ForwardingAgent.java  ForwardingServer.java
src/main/java/gaiaframework/util/: Configuration.java  Constants.java  ThrottledOutputStream.java
src/main/proto/: AM_GaiaController.proto  GaiaMessage.proto
src/main/resources/: log4j2.xml
